'use client';

import React, { useState, useRef, useEffect } from 'react';
import { Search, X, ChevronDown, History } from 'lucide-react';

interface SearchBarProps {
  onSearch: (query: string) => void;
  placeholder?: string;
  size?: 'small' | 'medium' | 'large';
  showRecentSearches?: boolean;
  recentSearches?: string[];
}

const SearchBar: React.FC<SearchBarProps> = ({
  onSearch,
  placeholder = 'Search for images...',
  size = 'large',
  showRecentSearches = false,
  recentSearches = [],
}) => {
  const [query, setQuery] = useState('');
  const [isFocused, setIsFocused] = useState(false);
  const [showDropdown, setShowDropdown] = useState(false);
  const [showAdvanced, setShowAdvanced] = useState(false);
  const dropdownRef = useRef<HTMLDivElement>(null);

  // Close dropdown when clicking outside
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (dropdownRef.current && !dropdownRef.current.contains(event.target as Node)) {
        setShowDropdown(false);
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  const handleSearch = (e?: React.FormEvent) => {
    if (e) e.preventDefault();
    if (query.trim()) {
      onSearch(query.trim());
      setShowDropdown(false);
    }
  };

  const handleClear = () => {
    setQuery('');
    setIsFocused(false);
  };

  const handleRecentSearchClick = (search: string) => {
    setQuery(search);
    onSearch(search);
    setShowDropdown(false);
  };

  const sizeClasses = {
    small: 'max-w-md',
    medium: 'max-w-xl',
    large: 'max-w-2xl',
  };

  const inputSizeClasses = {
    small: 'py-2 px-4 text-sm',
    medium: 'py-3 px-5 text-base',
    large: 'py-4 px-6 text-lg',
  };

  return (
    <div className={`w-full ${sizeClasses[size]}`} ref={dropdownRef}>
      <form onSubmit={handleSearch} className="relative">
        {/* Main Search Container */}
        <div
          className={`
            relative overflow-hidden
            bg-gradient-to-br from-[var(--victorian-antique-white)] to-[var(--victorian-cream)]
            border-2 border-[var(--victorian-gold)]
            rounded-lg
            shadow-lg
            transition-all duration-300 ease-out
            ${isFocused ? 'shadow-[0_0_20px_rgba(212,175,55,0.4),0_0_40px_rgba(212,175,55,0.2)]' : 'shadow-[0_4px_6px_rgba(0,0,0,0.1),0_1px_3px_rgba(0,0,0,0.08)]'}
          `}
          style={{
            boxShadow: isFocused
              ? '0 0 20px rgba(212,175,55,0.4), 0 0 40px rgba(212,175,55,0.2), inset 0 0 0 1px rgba(212,175,55,0.3)'
              : '0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08), inset 0 0 0 1px rgba(212,175,55,0.2)',
          }}
        >
          {/* Decorative Corner Flourishes */}
          <div className="absolute top-0 left-0 w-8 h-8 pointer-events-none overflow-hidden">
            <div
              className="absolute w-12 h-12 border-l-2 border-t-2 border-[var(--victorian-gold)] rounded-tl-lg"
              style={{ transform: 'translate(-2px, -2px)' }}
            />
          </div>
          <div className="absolute top-0 right-0 w-8 h-8 pointer-events-none overflow-hidden">
            <div
              className="absolute w-12 h-12 border-r-2 border-t-2 border-[var(--victorian-gold)] rounded-tr-lg"
              style={{ transform: 'translate(2px, -2px)' }}
            />
          </div>
          <div className="absolute bottom-0 left-0 w-8 h-8 pointer-events-none overflow-hidden">
            <div
              className="absolute w-12 h-12 border-l-2 border-b-2 border-[var(--victorian-gold)] rounded-bl-lg"
              style={{ transform: 'translate(-2px, 2px)' }}
            />
          </div>
          <div className="absolute bottom-0 right-0 w-8 h-8 pointer-events-none overflow-hidden">
            <div
              className="absolute w-12 h-12 border-r-2 border-b-2 border-[var(--victorian-gold)] rounded-br-lg"
              style={{ transform: 'translate(2px, 2px)' }}
            />
          </div>

          {/* Gradient Accent Strip */}
          <div
            className="absolute top-0 left-0 right-0 h-1"
            style={{
              background: 'linear-gradient(90deg, var(--victorian-burgundy), var(--victorian-gold), var(--victorian-burgundy))',
            }}
          />

          {/* Input Area */}
          <div className={`flex items-center ${inputSizeClasses[size]}`}>
            {/* Search Icon */}
            <div className="relative mr-3">
              <Search
                className={`w-5 h-5 md:w-6 md:h-6 transition-all duration-300 ${
                  isFocused ? 'text-[var(--victorian-gold)]' : 'text-[var(--victorian-bronze)]'
                }`}
                style={{
                  filter: isFocused
                    ? 'drop-shadow(0 0 4px rgba(212,175,55,0.6))'
                    : 'none',
                  animation: isFocused ? 'shimmer 2s infinite' : 'none',
                }}
              />
              {isFocused && (
                <div
                  className="absolute inset-0 rounded-full"
                  style={{
                    animation: 'pulse-gold 2s ease-in-out infinite',
                  }}
                />
              )}
            </div>

            {/* Input Field */}
            <input
              type="text"
              value={query}
              onChange={(e) => setQuery(e.target.value)}
              onFocus={() => {
                setIsFocused(true);
                if (showRecentSearches && recentSearches.length > 0) {
                  setShowDropdown(true);
                }
              }}
              onBlur={() => setIsFocused(false)}
              placeholder={placeholder}
              className="victorian-input flex-1 bg-transparent outline-none text-[var(--victorian-charcoal)] placeholder-[var(--victorian-bronze)] font-['Lato']"
              style={{
                fontSize: size === 'small' ? '0.875rem' : size === 'medium' ? '1rem' : '1.125rem',
              }}
            />

            {/* Clear Button */}
            {query && (
              <button
                type="button"
                onClick={handleClear}
                className="ml-3 p-1 rounded-full hover:bg-[var(--victorian-gold)] hover:bg-opacity-20 transition-all duration-200 group"
                aria-label="Clear search"
              >
                <X
                  className="w-4 h-4 md:w-5 md:h-5 text-[var(--victorian-bronze)] group-hover:text-[var(--victorian-burgundy)] transition-colors"
                />
              </button>
            )}

            {/* Advanced Search Toggle */}
            <button
              type="button"
              onClick={() => setShowAdvanced(!showAdvanced)}
              className={`ml-2 p-2 rounded-md transition-all duration-200 ${
                showAdvanced
                  ? 'bg-[var(--victorian-gold)] bg-opacity-20 text-[var(--victorian-burgundy)]'
                  : 'text-[var(--victorian-bronze)] hover:bg-[var(--victorian-gold)] hover:bg-opacity-10'
              }`}
              aria-label="Toggle advanced search"
            >
              <ChevronDown
                className={`w-5 h-5 transition-transform duration-300 ${
                  showAdvanced ? 'rotate-180' : ''
                }`}
              />
            </button>

            {/* Search Button */}
            <button
              type="submit"
              className="victorian-button ml-3 whitespace-nowrap"
              style={{
                fontSize: size === 'small' ? '0.875rem' : size === 'medium' ? '1rem' : '1.125rem',
                padding: size === 'small' ? '0.5rem 1rem' : size === 'medium' ? '0.75rem 1.25rem' : '0.875rem 1.5rem',
              }}
            >
              Search
            </button>
          </div>
        </div>

        {/* Advanced Search Panel */}
        {showAdvanced && (
          <div
            className="mt-3 p-4 victorian-card bg-gradient-to-br from-[var(--victorian-antique-white)] to-[var(--victorian-cream)] animate-in fade-in slide-in-from-top-2 duration-300"
          >
            <h3 className="victorian-heading h3 mb-3 text-[var(--victorian-burgundy)] flex items-center">
              <History className="w-5 h-5 mr-2" />
              Advanced Search Options
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
              <div>
                <label className="block text-sm font-semibold text-[var(--victorian-charcoal)] mb-1">
                  Image Type
                </label>
                <select className="w-full victorian-input bg-[var(--victorian-antique-white)] border-2 border-[var(--victorian-gold)] rounded-md px-3 py-2 text-[var(--victorian-charcoal)] outline-none focus:border-[var(--victorian-burgundy)] transition-colors">
                  <option value="">Any</option>
                  <option value="photo">Photo</option>
                  <option value="illustration">Illustration</option>
                  <option value="icon">Icon</option>
                </select>
              </div>
              <div>
                <label className="block text-sm font-semibold text-[var(--victorian-charcoal)] mb-1">
                  Orientation
                </label>
                <select className="w-full victorian-input bg-[var(--victorian-antique-white)] border-2 border-[var(--victorian-gold)] rounded-md px-3 py-2 text-[var(--victorian-charcoal)] outline-none focus:border-[var(--victorian-burgundy)] transition-colors">
                  <option value="">Any</option>
                  <option value="landscape">Landscape</option>
                  <option value="portrait">Portrait</option>
                  <option value="square">Square</option>
                </select>
              </div>
              <div>
                <label className="block text-sm font-semibold text-[var(--victorian-charcoal)] mb-1">
                  Color Filter
                </label>
                <select className="w-full victorian-input bg-[var(--victorian-antique-white)] border-2 border-[var(--victorian-gold)] rounded-md px-3 py-2 text-[var(--victorian-charcoal)] outline-none focus:border-[var(--victorian-burgundy)] transition-colors">
                  <option value="">Any Color</option>
                  <option value="red">Red</option>
                  <option value="orange">Orange</option>
                  <option value="yellow">Yellow</option>
                  <option value="green">Green</option>
                  <option value="blue">Blue</option>
                  <option value="purple">Purple</option>
                  <option value="black">Black</option>
                  <option value="white">White</option>
                </select>
              </div>
              <div>
                <label className="block text-sm font-semibold text-[var(--victorian-charcoal)] mb-1">
                  Size
                </label>
                <select className="w-full victorian-input bg-[var(--victorian-antique-white)] border-2 border-[var(--victorian-gold)] rounded-md px-3 py-2 text-[var(--victorian-charcoal)] outline-none focus:border-[var(--victorian-burgundy)] transition-colors">
                  <option value="">Any Size</option>
                  <option value="small">Small</option>
                  <option value="medium">Medium</option>
                  <option value="large">Large</option>
                </select>
              </div>
            </div>
          </div>
        )}

        {/* Recent Searches Dropdown */}
        {showDropdown && showRecentSearches && recentSearches.length > 0 && (
          <div
            className="absolute z-50 w-full mt-2 p-3 victorian-card bg-gradient-to-b from-[var(--victorian-antique-white)] to-[var(--victorian-cream)] border-2 border-[var(--victorian-gold)] rounded-lg shadow-xl animate-in fade-in slide-in-from-top-1 duration-200"
            style={{
              maxHeight: '300px',
              overflowY: 'auto',
            }}
          >
            <div className="flex items-center mb-2 pb-2 border-b border-[var(--victorian-gold)] border-opacity-30">
              <History className="w-4 h-4 text-[var(--victorian-bronze)] mr-2" />
              <span className="text-sm font-semibold text-[var(--victorian-charcoal)] victorian-heading">
                Recent Searches
              </span>
            </div>
            <ul className="space-y-1">
              {recentSearches.map((search, index) => (
                <li key={index}>
                  <button
                    type="button"
                    onClick={() => handleRecentSearchClick(search)}
                    className="w-full text-left px-3 py-2 rounded-md hover:bg-[var(--victorian-gold)] hover:bg-opacity-20 transition-all duration-200 group flex items-center"
                  >
                    <Search className="w-3 h-3 text-[var(--victorian-bronze)] mr-2 group-hover:text-[var(--victorian-burgundy)]" />
                    <span className="text-[var(--victorian-charcoal)] group-hover:text-[var(--victorian-burgundy)] transition-colors">
                      {search}
                    </span>
                  </button>
                </li>
              ))}
            </ul>
          </div>
        )}
      </form>

      {/* Custom Animations */}
      <style jsx>{`
        @keyframes shimmer {
          0%, 100% {
            opacity: 1;
          }
          50% {
            opacity: 0.7;
          }
        }

        @keyframes pulse-gold {
          0%, 100% {
            box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4);
          }
          50% {
            box-shadow: 0 0 0 6px rgba(212, 175, 55, 0);
          }
        }

        @keyframes float {
          0%, 100% {
            transform: translateY(0);
          }
          50% {
            transform: translateY(-2px);
          }
        }

        .animate-in {
          animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(-4px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
      `}</style>
    </div>
  );
};

export default SearchBar;
